name: Docker Image CI-CD

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: |
          docker build -t projectsbymw/wisecow:latest .
          docker login -u projectsbymw -p ${{ secrets.DOCKER_PASSWORD }}
          docker push projectsbymw/wisecow:latest
    
    - name: Set up kubectl
      uses: azure/setup-kubectl@v1
      with:
        version: 'latest'
        
    - name: Set up kubeconfig
      run: |
        mkdir -p $HOME/.minikube
        echo "${{ secrets.CERT_FILE }}" > $HOME/.minikube/ca.crt
        echo "${{ secrets.CERT_KEY }}" > $HOME/.minikube/ca.key
        echo "${{ secrets.CLIENT_CERT }}" > $HOME/.minikube/client.crt
        echo "${{ secrets.CLIENT_KEY }}" > $HOME/.minikube/client.key
        mkdir -p $HOME/.kube
        echo "${{ secrets.KUBE_CONFIG }}" > $HOME/.kube/config
        
    - name: Deploy the image to Kubernetes
      run: |
          kubectl apply -f deployment.yaml --validate=false
